# Proxy parameters
#
# supports any of the uri formats in the proxy models
# docs here: https://github.com/xjasonlyu/tun2socks/wiki/Proxy-Models
PROXIES=socks4://host.docker.internal:48501,socks4://host.docker.internal:48502
# Amount of WG Peers to create per proxy
PROXY_PEERS=3

# target information.
#
# this is where you specify information about the remote network.
# you want to provide the subnets you want to to route to (over
# socks), and a dns server (typically a domain controller) to use
# for the internal domain.

# comma seperated list of routes to route
TARGET_ROUTES=0.0.0.0/0
TARGET_DNS_SERVER=8.8.8.8
TARGET_ROOT_DOMAIN=io

# wireguard information.
#
# this is information about where your wireguard server is
# available, how many peers would want to connect to it and
# which port to use for wireguard.

# external host where this wireguard server will be reachable
WG_HOST=server.name.or.ip
# number of wireguard client (peer) configurations to generate
WG_PEERS=1
WG_UDP_PORT=51820
WG_SUBNET_IP=10.13.13.0